name: Coparent-Care

services:
  postgres:
    image: postgres
    container_name: Coparent-Care-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgers
